apiVersion: metrics.keptn.sh/v1alpha3
kind: KeptnMetricsProvider
metadata:
  name: prometheus-provider
  namespace: keptndemo
spec:
  type: prometheus
  targetServer: http://observability-stack-kube-p-prometheus.monitoring.svc.cluster.local:9090
